<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/breakBlockScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/blockBreakEffect.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="108" Column="56" />
      <File FileName="Assets/EnemyMove.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>