<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/collectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="34" Column="39" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>