<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="222" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>