<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="242" Column="3" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>