<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="114" Column="4" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="171" Column="76" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>