<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="323" Column="14" />
      <File FileName="Assets\Scripts\powerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\PlayerShotScript.cs" Line="34" Column="70" />
      <File FileName="Assets\Scripts\FireBallScript.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>