<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collectCoin.cs">
    <Files>
      <File FileName="Assets/Scripts/collectCoin.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="101" Column="32" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="24" Column="8" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/blockBreakEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>