<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="222" Column="28" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/collectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>