<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="85" Column="49" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\collectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hiddenBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadnewlvl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>