<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyGoomba.cs">
    <Files>
      <File FileName="Assets/Scripts/FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/powerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGoomba.cs" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>