<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\blockBreakEffect.cs" Line="15" Column="27" />
      <File FileName="Assets\EnemyMove.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="42" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="2" Column="16" />
      <File FileName="Assets\Scripts\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="108" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>