<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="131" Column="46" />
      <File FileName="Assets/Scripts/startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>