<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGoomba.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGoomba.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Coins.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="237" Column="5" />
      <File FileName="Assets\Scripts\cameraWall.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\TimeCounter.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\powerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>