<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/coinScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="23" Column="40" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="24" Column="48" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>