<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/loadnewlvl.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="28" Column="3" />
      <File FileName="Assets/LoadTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadnewlvl.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>