<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/startScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collectCoin.cs" Line="23" Column="2" />
      <File FileName="Assets/TimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="21" Column="12" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startScreen.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>