<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PlayerMovement/PlayerMovement/Assets/Scripts/MarioControllerScript2.cs">
    <Files>
      <File FileName="../../PlayerMovement/PlayerMovement/Assets/Scripts/MarioControllerScript2.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>