<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/breakBlockScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyGoomba.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="229" Column="46" />
      <File FileName="Assets/Scripts/powerUpScript.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/FinishLine.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="131" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>