<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/blockBreakEffect.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="108" Column="56" />
      <File FileName="Assets/EnemyMove.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="182" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>