<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="176" Column="3" />
      <File FileName="Assets/Scripts/blockBreakEffect.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>