<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="22" Column="8" />
      <File FileName="Assets/LoadTime.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/LoadScore.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/loadnewlvl.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/backToMain.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/LoadCoins.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="332" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/EnemyGoomba.cs" Line="70" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>