<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\powerUpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\blockBreakEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="128" Column="28" />
      <File FileName="Assets\Scripts\powerUpScript.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="52" Column="94" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>