<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collectCoin.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="55" Column="24" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadnewlvl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backToMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGoomba.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collectCoin.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>