<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="46" Column="30" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadnewlvl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>