<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyKoopa.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyGoomba.cs" Line="98" Column="35" />
      <File FileName="Assets\Scripts\cameraWall.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\TimeCounter.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\powerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreLableScript.cs" Line="19" Column="91" />
      <File FileName="Assets\Scripts\EnemyKoopa.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\FireBallScript.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\PlayerShotScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\EnemyKill.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>