<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="85" Column="26" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/powerUpScript.cs" Line="20" Column="82" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="260" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>