<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\breakBlockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="336" Column="31" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hiddenBlockScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="61" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>