<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\blockBreakEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakBlockScript.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\collectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="52" Column="94" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\powerUpScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>