<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/powerUpScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="273" Column="3" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadnewlvl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/blockBreakEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/powerUpScript.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>