<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/coinScript.cs">
    <Files>
      <File FileName="Assets/Scripts/coinScript.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="303" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="49" Column="19" />
      <File FileName="Assets/Scripts/powerUpScript.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishLine.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>