<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="83" Column="16" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="123" Column="55" />
      <File FileName="Assets/Scripts/breakBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/blockBreakEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>