<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/powerUpScript.cs">
    <Files>
      <File FileName="Assets/Scripts/coinScript.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/TimeCounter.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/powerUpScript.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>