<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGoomba.cs" Line="54" Column="22" />
      <File FileName="Assets/Scripts/EnemyKoopa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="7" Column="26" />
      <File FileName="Assets/Score.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/coinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>